
#1

library(dplyr)
library(rcdf)

env <- read_env()
password <- env$PRIVATE_KEY_PW
decryption_key <- "data/sample-rcdf/RSA Keys/1001319-private-key.pem"
rcdf_file <- "data/sample-rcdf/1001319 Sumilao.rcdf"

data <- read_rcdf(
  path = rcdf_file,
  decryption_key = decryption_key,
  password = password,
  return_meta = TRUE
)

person_record <- cbms2024$cbms_person_record |>
  filter(d07_tvet_graduate == 1) |>
  select(uuid, line_number, region_code, province_code, city_mun_code, barangay_code, a01_first_name, a01_middle_name, a01_last_name, a05_age, a03_sex)

tvet_record <- cbms2024$cbms_person_record_tvet |>
  select(uuid, line_number, region_code, province_code, city_mun_code, barangay_code, d09_tvet_course)

joined_data <- person_record |>
  left_join(tvet_record, by = c("uuid", "line_number", "region_code", "province_code", "city_mun_code", "barangay_code")) |>
  mutate(full_name = paste(a01_first_name, a01_middle_name, a01_last_name)) |>
  select(full_name, a05_age, a03_sex, d09_tvet_course)

View(joined_data)
#View(data$cbms_person_record)

unique(data)

#2 with EAN HSN HUSN BSN
library(dplyr)
library(readr)

section_q_2022 <- read_delim("data/sample-txt/SECTION_Q.TXT", delim = "\t") |> rename_all(tolower)
section_r_2022 <- read_delim("data/sample-txt/SECTION_R.TXT", delim = "\t") |> rename_all(tolower)

household_housing_info <- section_q_2022 |>
  mutate(
    area_code_old = paste0(region_code, province_code, city_mun_code, barangay_code, ean, bsn, husn, hsn)
  ) |>
  left_join(
    section_r_2022 |> mutate(area_code_old = paste0(region_code, province_code, city_mun_code, barangay_code, ean, bsn, husn, hsn)),
    by = "area_code_old"
  ) |>
  select(
    area_code = area_code_old,
    main_water_source = q01_main_water,
    drinking_water_source = q03_drinking_water,
    toilet_facility = q14_toilet_facility,
    building_type = r01_building_type,
    roof_material = r03_roof,
    outer_wall_material = r04_outer_walls,
    floor_material = r05_floor_finishing
  )

View(household_housing_info)




#3
#section_a_to_e_2022
#2022
total_2022 <- section_a_to_e_2022 %>%
  rename_all(tolower) %>%
  mutate(
    area_code_old = paste0(region_code,
                           province_code,
                           city_mun_code,
                           barangay_code)
  ) %>%
  group_by(area_code_old) %>%
  summarise(
    population_2022 = n()
  )

#
total_hh_2022 <- section_q_2022 %>%
  rename_all(tolower) %>%
  mutate(
    area_code_old = paste0(region_code,
                           province_code,
                           city_mun_code,
                           barangay_code)
  ) %>%
  group_by(area_code_old) %>%
  summarise(
    population_hh_2022 = n()
  )


#total_2022
#total_hh_2022

#
data_2022 <- full_join(total_2022, total_hh_2022, by = "area_code_old")
data_2022

#cbms2024_household_record
#cbms2024_person_record

#
total_2024 <- cbms2024$cbms_person_record %>%
  mutate(
    area_code = paste0(region_code,
                           province_code,
                           city_mun_code,
                           barangay_code)
  ) %>%
group_by(area_code) %>%
  summarise(
    population_2024 = n()
  )

#
total_hh_2024 <- cbms2024$cbms_household_record %>%
  mutate(
    area_code = paste0(region_code,
                           province_code,
                           city_mun_code,
                           barangay_code)
  ) %>%
group_by(area_code) %>%
  summarise(
    population_hh_2024 = n()
  )

total_2024
total_hh_2024

#
data_2024 <- full_join(total_2024, total_hh_2024, by = "area_code")
data_2024

#
population_comparison <-data_2022 %>%
  rename_all(tolower) %>%
  full_join(data_2024, by = "area_code_old")
population_comparison

data_2022

#
population_comparison_2022 <-data_2022 %>%
  rename_all(tolower) %>%
  left_join(area_names2, by ="area_code_old") %>%
  select(area_name, population_2022, population_hh_2022)
population_comparison_2022

#
population_comparison_2024 <- data_2024 %>%
  rename_all(tolower) %>%
  left_join(area_names2, by ="area_code") %>%
  select(area_name, population_2024, population_hh_2024)
population_comparison_2024

#

cbms_2022_2024 <- full_join(population_comparison_2022, population_comparison_2024) %>%
  rename(barangay = "area_name")


View(cbms_2022_2024)



