# loading needed package
library(stringr)

text <- c("apple", "banana", "cherry", "date")

# Checks if each element of text contains "rr"
str_detect(text, "rr")        

# Detects if each word ends with a vowel
str_detect(text, "[aeiou]$")  

# Check if each word starts with "b" or "c"
str_detect(text, "^(b|c)")    





text <- c("1 apple pie", "banana 50 split", "cherry tart 13")

# assigning a pattern to match words
pattern <- "\\w+"  
pattern_1 <- "\\d+"  

# extracts first word
str_extract(text, pattern)
str_extract(text, pattern_1)

# extracts words with exactly 5 characters
str_extract(text, "\\b\\w{6}\\b")  
str_extract(text, "\\b\\d{2}\\b")  

# extracts all words
str_extract_all(text, pattern)
str_extract_all(text, pattern_1)  

# extracts all words with exactly 5 characters
str_extract_all(text, "\\b\\w{6}\\b")
str_extract_all(text, "\\b\\d{2}\\b")





text <- c(
  "I love apples", 
  "I love love  bananas", 
  "I love cherries"
)

# assigning a pattern to match the word "love"
pattern_2 <- "love"

# assigning a replacement string
replacement <- "like"

# replace first occurrence in each element
str_replace(text, pattern_2, replacement)      

# replace all occurrences in each element
str_replace_all(text, pattern_2, replacement)  



text1 <- c("apple,banana,cherry", "date,fig,grape")
text2 <- c("apple banana cherry", "date fig grape")

# Split strings by comma
str_split(text1, pattern = ",")

# Split strings by space
str_split(text2, pattern = " ")
str_split(text2, pattern = "\\s+")

# Extract first element of each split
str_split_i(text1, pattern = ",", i = 1)

# Extract second element of each split
str_split_i(text2, pattern = "\\s+", i = 2)








phone_numbers <- c(
  "09123456789", "(0917)123-4567", "0917.123.4567", 
  "0917 123 4567", "+6309171234567"
)



#1
str_detect(phone_numbers,"^(09|\\+63)")


#2
str_extract(phone_numbers,"\\d{4}")


#3
x <- str_replace_all(
  str_replace(phone_numbers,"^(\\+63)","09")
  ,"\\D","")
y <- str_extract(x, "\\d{11}")
z <- str_replace_all(y, "(\\d{4})(\\d{3})(\\d{4})","\\1 \\2 \\3")
z


#4
str_split(z, pattern = " ")












